{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": [ "https://localhost:7777" ],
    "ExposedHeaders": [ "must-refresh", "Content-Disposition", "X-Suggested-Filename" ]
  }
}
